apply plugin: 'com.android.library'
Properties properties = new Properties()
properties.load(project.file("gradle.properties").newDataInputStream())
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "version", "\""+properties.getProperty("version", "")+"\""
        buildConfigField "String", "user", "\""+properties.getProperty("user", "")+"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
